    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
         display: flex;
         flex-direction: column;
         background: #fff;
         color: #333;
      }

      .container {
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        gap:100px;
        padding:80px;

      }

    .left img {
        max-width: 200px;
        border-radius: 25px;
      }

      .right {
       
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 40px;
       
      }

      .card {
        background: #fff;
        border-radius: 10px;
        padding: 15px 40px;
        margin-top: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card h3 {
        margin-bottom: 8px;
        font-size: 18px;
        color: #222;
      }

      .footer {
        margin-top: 40px;
        background: #fcd34d;
        color: #2b0e64;
        text-align: center;
        padding: 25px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }

      .footer h2 {
        font-size: 24px;
      }

      .footer span {
        font-size: 20px;
        font-weight: 500;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }


        .footer {
          flex-direction: column;
          gap: 10px;
        }
      }